<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Cartography, GIS, GPS"/>
        <title>Michael Merlini | Contact</title>

        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
    background:linear-gradient(darkgray, white) no-repeat center center fixed;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: greenyellow;
  color: white;
}
</style>
</head>

<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="resume.html">Resume</a>
  <a href="contact.html">Contact</a>
  
</div>
<div class="jumbotron">
      <div class="container">
        <h2>Contact</h2>
      </div>
    </div>

    <div class="container">
      <div class="row">
          <h3><strong>Email:</strong><a class="hyplink" href="mailto:merlini@wisc.edu?Subject=contact%20about%20cv"></strong> merlini@wisc.edu</a></h2>
          <h3><strong>GitHub:</strong> merlinimichael</h2>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   <footer>
      <ul>
          <ul style="list-style: none;" >
            <li>last updated: april 18, 2021</li>
            <li>© michaelmerlini</li>
        
      </ul>
  </footer>
    
</body>
</html>
