<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Cartography, GIS, GPS"/>
        <title>Michael Merlini | Maps</title>

        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
    background:linear-gradient(darkgray, white) no-repeat center center fixed;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: greenyellow;
  color: white;
}
footer {
    border-top: 1px solid black;
    font-size: 10px;
    position: fixed;
    bottom:0;
    right:0;
    left:0;
    width:100%;
    background-color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="../index.html">Home</a>
  <a href="../about.html">About</a>
  <a href="../resume.html">Resume</a>
  <a href="../contact.html">Contact</a>
  
</div>

<div class="container-fluid">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
					<h2 class="portfolio-title">The Salmon Run: 2100 mile bike race from Big Sky Country to the Pacific Ocean</h2>
					<p class="portfolio-description">
						This map was a project in creating a mountain bike race route. The race was to have 21 segments. Each segment was 1 day and the distance of approximately 100 miles. This projected incorporated many different aspects from routing to land cover dataset manipulation.
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 portfolio-image">
					<a href="../assets/salmonrun.PNG"><img src="../assets/salmonrun.PNG" width = "500" alt="The Salmon Run" class="center-block img-responsive"/></a>
				</div>
			</div>
		</div>
  <footer>
      <ul>
          <ul style="list-style: none;" >
            <li>last updated: april 2, 2018</li>
            <li>© michaelmerlini</li>
        
      </ul>
    
</body>
</html>